Timetable Import module
=======================

![screenshot](https://gitlab.com/francoisjacquet/Timetable_Import/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/timetable-import/

Version 11.6 - February, 2025

Author François Jacquet

License MIT

DESCRIPTION
-----------
Import Timetable from CSV or Excel file.
Easily bulk upload your course periods database to RosarioSIS.
Set course period options.
Compatible with [FET](https://lalescu.ro/liviu/fet/), free Timetabling software.
This module adds an entry to the Scheduling menu.

Includes Help.
Translated in [French](https://www.rosariosis.org/fr/modules/timetable-import/), [Spanish](https://www.rosariosis.org/es/modules/timetable-import/), Slovenian and Portuguese (Brazil).
[Reference](https://gitlab.com/francoisjacquet/Timetable_Import/blob/master/REFERENCE.md).

CONTENT
-------
Scheduling
- Timetable Import

INSTALL
-------
Copy the `Timetable_Import/` folder (if named `Timetable_Import-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 4.9+
